[gd_scene load_steps=9 format=3 uid="uid://ctjpv16fi7pt6"]

[ext_resource type="Script" uid="uid://80qy5f1cllx1" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://bp05xxk25g55r" path="res://assets/backgrounds/main.png" id="2_4ytvr"]
[ext_resource type="Texture2D" uid="uid://wj8p03355nbp" path="res://assets/menu/plate_menu_2.png" id="3_g3eks"]
[ext_resource type="FontFile" uid="uid://drapyqg6uu0ga" path="res://assets/fonts/Retro Gaming.ttf" id="4_v86rl"]
[ext_resource type="Texture2D" uid="uid://jfdvavo8mdjd" path="res://assets/menu/plate_menu_1.png" id="5_13sgg"]
[ext_resource type="Theme" uid="uid://bioe35ttt2ys0" path="res://Tema/pause_menu.tres" id="6_13sgg"]
[ext_resource type="AudioStream" uid="uid://ciyhdmp2nb4vb" path="res://assets/soundtrack/background_menu.mp3" id="6_g3eks"]
[ext_resource type="AudioStream" uid="uid://cslsb6w827ql3" path="res://assets/soundtrack/select_button.mp3" id="6_v86rl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 270)
scale = Vector2(0.767012, 0.767012)
texture = ExtResource("2_4ytvr")

[node name="PlateTitulo" type="Sprite2D" parent="."]
position = Vector2(745, 30)
scale = Vector2(0.849086, 0.849086)
texture = ExtResource("3_g3eks")

[node name="Label" type="Label" parent="PlateTitulo"]
offset_left = -255.569
offset_top = 22.377
offset_right = 263.431
offset_bottom = 145.377
theme_override_colors/font_color = Color(0.858824, 0.741176, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0.576471, 0.47451, 0.203922, 1)
theme_override_fonts/font = ExtResource("4_v86rl")
theme_override_font_sizes/font_size = 96
text = "SAPUADA"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -136.0
offset_right = 67.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ExitPlate" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(463.102, 369.217)
scale = Vector2(0.53068, 0.53068)
texture = ExtResource("5_13sgg")

[node name="QuitButton" type="Button" parent="VBoxContainer/ExitPlate"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -744.57
offset_top = -246.834
offset_right = -29.5703
offset_bottom = -105.834
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_13sgg")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.85098, 0.737255, 0.294118, 1)
theme_override_colors/font_hover_color = Color(0.944048, 0.856514, 0.510839, 1)
theme_override_colors/font_outline_color = Color(0.576471, 0.47451, 0.203922, 1)
theme_override_fonts/font = ExtResource("4_v86rl")
theme_override_font_sizes/font_size = 48
text = "QUIT"

[node name="StartPlate" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(463, 282)
scale = Vector2(0.5308, 0.5308)
texture = ExtResource("5_13sgg")

[node name="StartButton" type="Button" parent="VBoxContainer/StartPlate"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -742.415
offset_top = -244.544
offset_right = -33.4145
offset_bottom = -110.544
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_13sgg")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.858824, 0.741176, 0.317647, 1)
theme_override_colors/font_hover_color = Color(0.944048, 0.856514, 0.510839, 1)
theme_override_colors/font_outline_color = Color(0.576471, 0.47451, 0.203922, 1)
theme_override_fonts/font = ExtResource("4_v86rl")
theme_override_font_sizes/font_size = 64
text = "START"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v86rl")

[node name="Backgorund" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g3eks")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 558.0
offset_right = 442.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(0.945098, 0.854902, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0.85098, 0.737255, 0.294118, 1)
theme_override_fonts/font = ExtResource("4_v86rl")
theme_override_font_sizes/font_size = 37
text = "De seu FeedBack!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
uri = "https://docs.google.com/forms/d/e/1FAIpQLSefCag_M9zCzHbcOQ_Wbmj6WBTEMlf91Pm6gZA3-Q7acL8y6w/viewform"

[connection signal="pressed" from="VBoxContainer/ExitPlate/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartPlate/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Label/LinkButton" to="." method="_on_link_button_pressed"]
